# VisualStudio

./: .gitignore  Readme.md
AsmTest/: AsmTest.cpp  AsmTest.sln  AsmTest.vcxproj  AsmTest.vcxproj.filters  Test.asm
AsmTest/x64/Debug/: AsmTest.exe.recipe  AsmTest.ilk  AsmTest.nativecodeanalysis.sarif  AsmTest.vcxproj.FileListAbsolute.txt  CodeAnalysisResultManifest.txt  vc143.idb
AsmTest/x64/Debug/AsmTest.tlog/: CL.read.1.tlog  (+9 more)
CMakeProject/: CMakeLists.txt  CMakeProject.cpp  CMakeProject.h
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: HelloWorld.cpp  HelloWorld.vcxproj  HelloWorld.vcxproj.filters
WindowsFormsApp1/: AlertForm.Designer.cs  AlertForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WindowsProject/: Resource.h  WindowsProject.cpp  WindowsProject.rc  WindowsProject.sln  WindowsProject.vcxproj  WindowsProject.vcxproj.filters
WindowsProject/x64/Debug/: WindowsProject.exe.recipe  WindowsProject.ilk  WindowsProject.res  WindowsProject.vcxproj.FileListAbsolute.txt  vc143.idb
WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  WpfApp1.csproj  WpfApp1.sln  appsettings.json  test.db
asmComander/: AsmCommander.cpp  AsmCommander.h  AsmTools.asm  AsmToolsInterface.h  Common.cpp  Common.h  Main.cpp  Main.h  Panel.cpp  Panel.h  aCom.asm  asmComander.sln  asmComander.vcxproj  asmComander.vcxproj.filters
asmComander/x64/Debug/: asmComander.exe.recipe  asmComander.ilk  asmComander.vcxproj.FileListAbsolute.txt  vc143.idb
(+32 files in other folders)
